# grievanceportal

bk/: pom.xml
bk/src/main/java/com/example/grievanceportal/: GrievanceportalApplication.java  ServletInitializer.java
bk/src/main/java/com/example/grievanceportal/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
bk/src/main/java/com/example/grievanceportal/controller/: AuthController.java  ComplaintController.java
bk/src/main/java/com/example/grievanceportal/entity/: Complaint.java  User.java
bk/src/main/java/com/example/grievanceportal/repository/: ComplaintRepository.java  UserRepository.java
bk/src/main/java/com/example/grievanceportal/service/: AuthService.java  ComplaintService.java  EmailService.java  JwtService.java
bk/src/main/resources/: application.properties
bk/src/test/java/com/example/grievanceportal/: GrievanceportalApplicationTests.java
fr/: index.html  package-lock.json  package.json
fr/src/: App.jsx  main.jsx  tailwind.config.js
fr/src/components/: AdminBottomNavBar.jsx  AdminComplints.jsx  AdminDashboard.jsx  AdminSettings.jsx  AdminUsers.jsx  Complaints.jsx  Complaintsbox.jsx  Dashboard.jsx  Login.jsx  Navbar.jsx  OfficerComplaints.jsx  OfficerDashboard.jsx  OfficerNavbar.jsx  OfficerProfile.jsx  OfficerReports.jsx  OfficerResolvedComplaints.jsx  Profile.jsx  SignUp.jsx  api.js
